# service-testing-final-task

multi-service-app/: README.md  db_variables.env  docker-compose.yml
multi-service-app/address-management-api/: Dockerfile  pom.xml
multi-service-app/address-management-api/src/main/java/com/griddynamics/gridu/qa/address/db/model/: AddressModel.java
multi-service-app/address-management-api/src/main/java/com/griddynamics/gridu/qa/address/service/: DtoConverter.java
multi-service-app/address-management-api/src/main/resources/: application.properties
multi-service-app/payment-management-api/: pom.xml
multi-service-app/payment-management-api/src/main/java/com/griddynamics/gridu/qa/payment/db/model/: PaymentModel.java
multi-service-app/payment-management-api/src/main/java/com/griddynamics/gridu/qa/payment/service/: PaymentManagementService.java
multi-service-app/payment-management-api/src/main/resources/: application.properties
multi-service-app/payment-management-api/src/test/java/com/griddynamics/gridu/qa/payment/: CreatePaymentTest.java  DeletePaymentTest.java  GetPaymentTest.java  PaymentApiBaseTest.java  UpdatePaymentTest.java
multi-service-app/payment-management-api/src/test/java/com/griddynamics/gridu/qa/util/: ServicesConstants.java
multi-service-app/payment-management-api/src/test/resources/: application-test.properties  data.sql  payment_api_testng.xml
multi-service-app/service-testing/: pom.xml
multi-service-app/service-testing/src/main/resources/: application-test.properties  data.sql
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/payment/: CreatePaymentTest.java  DeletePaymentTest.java  GetPaymentTest.java  PaymentApiBaseTest.java  PaymentApiTest.java  UpdatePaymentTest.java
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/user/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserDetailsTest.java  UpdateUserTest.java
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/user/e2e/: CreateUserTest.java  DeleteUserTest.java  GetUserDetailsTest.java  UpdateUserTest.java
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/user/restmocked/: AddressManagementNotRespondingTest.java  PaymentManagementNotRespondingTest.java
multi-service-app/service-testing/src/test/java/com/griddynamics/gridu/qa/util/: SOAPWrappers.java  ServicesConstants.java
multi-service-app/service-testing/src/test/resources/: application-test.properties  e2e_testng.xml  log4j.properties  mock_am_testng.xml  mock_payment_gateway_testng.xml  mock_pm_testng.xml  mock_services_testng.xml  mock_testng.xml  payment_api_testng.xml  testng.xml
multi-service-app/user-management-api/: pom.xml
multi-service-app/user-management-api/src/main/java/com/griddynamics/gridu/qa/user/db/model/: UserModel.java
multi-service-app/user-management-api/src/main/java/com/griddynamics/gridu/qa/user/service/: DtoConverter.java
multi-service-app/user-management-api/src/main/resources/: application.properties  data.sql
multi-service-app/user-management-api/src/test/java/com/griddynamics/gridu/qa/user/: CreateUserTest.java
multi-service-app/user-management-api/src/test/resources/: createUserRequest.xml  createUserRequestWithAddress.xml
test-api-demo/: README.md
