# here we could store any of default parameters (such as DB connection details)
spring.datasource.url=jdbc:mysql://localhost:3306/course_app?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.default_schema=course_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.port=8886
